PORT=8080
#NODE_ENV=production
#REDISDB_HOST=54.95.209.111
REDISDB_HOST=ec2-54-178-74-150.ap-northeast-1.compute.amazonaws.com
REDISDB_PORT=6379
REDIS_PASSWORD=longkhanh94
REDIS_REQUEST_TIME_OUT=5000
REDIS_PREFIX=d
REDIS_CLUSTER=
REDIS_CLUSTER_NODE=[{"host":"txnews-test-shared-cache-0001-001.baoyu5.0001.apne1.cache.amazonaws.com","port":6379},{"host":"txnews-test-shared-cache-0001-002.baoyu5.0001.apne1.cache.amazonaws.com","port":6379}]
PLAY_REQUEST_TIMEOUT=10000
PY_REQUEST_TIMEOUT=10000
REDIS_REQUEST_TIMEOUT=10000
MONGODB_PATH=mongodb+srv://app_owner_01:app_owner_01@cluster0-bgjen.mongodb.net/mydb
MONGO_SESSION_SECRET=nodejsbasefulloption
JWT_EXPIRE_TIME=20000
JWT_SECRET_KEY=nodejsbasefulloption
BCRYPT_SALT_NUMBER=10
REDIS_SECRET_SESSION_KEY=nodejsbasefulloptionsession
MONGO_LOG=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nodejs-base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=longkhanh@@96
