PORT=8080
#NODE_ENV=production
#REDIS
REDISDB_HOST=
REDISDB_PORT=
REDIS_PASSWORD=
REDIS_REQUEST_TIME_OUT=5000
REDIS_PREFIX=d
REDIS_CLUSTER=
REDIS_CLUSTER_NODE=[{"host":"host1","port":6379},{"host":"host2","port":6379}]
#MONGO
MONGODB_PATH=mongodb+srv://user_name:pass_word@host/db_name
MONGO_SESSION_SECRET=
MONGO_LOG=1
#FIRE_BASE
FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_X509_CERT_URL=
FB_CLIENT_X509_CERT_URL
FB_DATABSE_URL=
#POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=n
POSTGRES_USER=
POSTGRES_PASSWORD=
#JWT
JWT_EXPIRE_TIME=20000
JWT_SECRET_KEY=
BCRYPT_SALT_NUMBER=10
REDIS_SECRET_SESSION_KEY=