PORT=
PLAY_HOST=
PY_PROTO_HOST=
#NODE_ENV=production
REDISDB_HOST=
REDISDB_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=d
REDIS_CLUSTER=1 or 0
REDIS_CLUSTER_NODE=[{"host":"node1_host","port":node1_port},{"host":"node2_host","port":node2_port}]
PY_REQUEST_TIMEOUT=?ms
REDIS_REQUEST_TIMEOUT=?ms
MONGODB_PATH=